{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src/backend",
    "${workspaceFolder}/src/backend/apps"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src/backend",
    "${workspaceFolder}/src/backend/apps"
  ],
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src\\backend;${workspaceFolder}\\src\\backend\\apps"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src/backend:${workspaceFolder}/src/backend/apps"
  }
}
